#python-script-path=~/IdeaProjects/covid-risks-bot/src/main/resources/script.py
python-script-path=src/main/resources/script.py

bot.token=5177116768:AAHoIfSCYZ8z9tIgQPxoK1ty6P5izRqp4g4
bot.name=coronavirus bot

server.port=5000